{
    "name": "jtclark/monolog-viewer",
    "description": "Very simple viewer of monolog JSON formatted log files",
    "require": {
        "twig/twig": "^2.10||^3.0",
        "twig/extra-bundle": "^3.0",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "John Clark",
            "email": "john@jtclark.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jtclark\\": "src"
        }
    }
}
